{
  "version": 2,
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
```

No `builds` needed — Vercel auto-detects static files and Node.js functions in `/api/`.

**Option B: Restructure your project to match the config**
```
your-project/
├── vercel.json
├── public/
│   └── index.html      ← move index.html here
└── api/
    └── generate.js     ← move generate.js here
